spring.application.name=devs4j-dragon-ball
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8888
server.port=8082
management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://localhost:9411

spring.sleuth.async.enabled=true
