spring.application.name=devs4j-gateway
server.port=9095
spring.profiles.active=localhost-eureka-cb

spring.zipkin.base-url=http://host.docker.internal:9411

spring.sleuth.async.enabled=true

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka


